// import { expect } from "chai";
// import { linesFromFile } from "../../AocUtils";
// import { part1, part2 } from "./day15";

// describe("2021-15", () => {
//   describe("part 1", () => {
//     it("does the thing with the small input", () => {
//       expect(part1(linesFromFile("src/2021/day15/smallinput.txt"))).to.equal(40);
//     });
//     it("solves the puzzle", () => {
//       expect(part1(linesFromFile("src/2021/day15/input.txt"))).to.equal(0);
//     });
//   });
//   describe("part 2", () => {
//     it("does the thing with the small input", () => {
//       expect(part2(linesFromFile("src/2021/day15/smallinput.txt"))).to.equal(0);
//     });
//     it("solves the puzzle", () => {
//       expect(part2(linesFromFile("src/2021/day15/input.txt"))).to.equal(0);
//     });
//   });
// });